>---<
:plain:
    Here are the comment block of this file.

    Every content blocks start with separator line: ">---<",
    Second line is the format of the content, values are: ":plain:", ":json:", ":toml:", ":yaml:", ":python:".
    After that are the content of the amo's file.

    Order of the content blocks must be: comment, meta, config, script.
    

>---<
:json:
{
    "schema": "https://github.com/amotrix/schema/d202203/amo/meta-schema.json",
    "config-file": {
        "version": "0.1.0",
        "format": "toml"
    },
    "script-file": {
        "version": "0.1.0"
    },
    "author": {
        "name": "github.com/amotrix",
        "contact": "https://github.com/amotrix"
    },
    "sample": {
        "title": {
            "zh": "é˜¿èŽ«è¯´ä½ å¥½",
            "en": "Amo say hello"
        },
        "description": {
            "zh": "é€šè¿‡ Mixin Messenger å‘è‡ªå·±å‘é€ä¸€æ¡æ–‡æœ¬æ¶ˆæ¯",
            "en": "Send me a text message through Mixin Messenger"
        }
    }
}

>---<
:toml:
[resources] # Required
runtime = "amopy0.3" # Required
timeout = 10         # Required, Options: 10, 30, 60
memory = 128         # Required

[profile] # Optional. Amo default profile
title = "é˜¿èŽ«è¯´ä½ å¥½"
description = "å‘è‡ªå·±å‘é€ä¸€æ¡ Mixin Messenger æ¶ˆæ¯"

[arguments] # Optional, depends on script logic
# argument name: customized
# argument properties: label, type, value, hint, required, options
#   required properties: label, type, value
#   argument type: string, number, boolean, selection, mixin_assets
#   options format: [ ["label",value"], ... ]

[arguments.what]
label = "è¯´ä»€ä¹ˆ"
type = "string"
value = "ä½ å¥½ðŸ‘‹"
hint = ""
required = true


>---<
:python:
from .._fake_builtin import *  # Use in development, will be ignored in production


def main(text):
    thisamo.mixin_messenger.send_me_text_message(text)
    thisamo.mixin_messenger.send_me_post_message("# test post\n" + "- [x] Hello world")


main(thisamo.args["what"])
