>---<

Here are combined.txt file comments
The first line must be the separator string: ">---<"
Content blocks order: comments, meta.json, config.json/yaml/toml, script.py

>---<

{
    "schema": "https://github.com/amotrix/schema/202203/amo/meta-schema.json",
    "title": {
        "zh": "çŒ«å¤´é¹°è¯´ä½ å¥½",
        "en": "Owl say hello"
    },
    "description": {
        "zh": "é€šè¿‡çŒ«å¤´é¹°é€’ä¿¡æœºå™¨äººå‘è‡ªå·±å‘é€ä¸€æ¡æ–‡æœ¬æ¶ˆæ¯",
        "en": "Use OwlDeliver to send a text message to myself"
    },
    "author": {
        "name": "github.com/amotrix",
        "contact": "https://github.com/amotrix"
    },
    "config": {
        "format": "toml",
        "version": "0.1.0"
    },
    "script": {
        "version": "0.1.0"
    }
}

>---<

[resources] # Required
runtime = "amopy0.3" # Required
timeout = 10         # Required, Options: 10, 30, 60
memory = 128         # Required

[profile] # Optional. Amo default profile
title = "çŒ«å¤´é¹°è¯´ä½ å¥½"
description = "é€šè¿‡çŒ«å¤´é¹°é€’ä¿¡å‘è‡ªå·±å‘é€ä¸€æ¡æ–‡æœ¬æ¶ˆæ¯ã€‚éœ€å…ˆæ·»åŠ çŒ«å¤´é¹°é€’ä¿¡æœºå™¨äºº(7000102034)ä¸ºå¥½å‹"

[arguments] # Optional, depends on script logic
# argument name: customized
# argument properties: label, type, value, hint, required, options
#   required properties: label, type, value
#   argument type: string, number, boolean, selection, mixin_assets
#   options format: [ ["label",value"], ... ]

[arguments.what]
label = "è¯´ä»€ä¹ˆ"
type = "string"
value = "ä½ å¥½ðŸ‘‹"
hint = ""
required = true


>---<

from ..._fake_builtin import *  # Use in development, will be ignored in production


def main():
    owl = extensions.owl
    msg = owl.mixin_messenger.pack_message("text", thisamo.args["what"])
    owl.mixin_messenger.send_me_messages([msg])


main()
